// rgb(74, 143, 194);

// micro interaction library
// https://webkul.github.io/micron/docs.html#!
    
*
    box-sizing: border-box

html, body
    margin: 0
    padding: 0

.spinner
    position: fixed !important
    top: 25px
    left: 25px
    z-index: 101
    .spinner-ring
        border-top-color: white !important
        // box-shadow: 1px 1px #888888

.absolute-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
.routes
    display: flex
    right: 15px
    top: 15px
    z-index: 100
    position: fixed

a
    text-decoration: none
    color: white
    cursor: default


// https://blog.etch.team/react-page-transitions-make-your-website-feel-native-bf2804b011dc
// .page {
//   height: 100vh;
//   padding: calc(15% + 1.5em) 5% 5%;
//   overflow-y: auto;
//   position: fixed;
//   top: 0;
//   width: 100%;
//   -webkit-overflow-scrolling: touch;
//   transition: transform 1s ease-in-out;
// }

// .page-enter {
//   transform: translate(-100%, 0);
// }
// .page-enter-active {
//   transform: translate(0, 0);
// }
// .page-exit {
//   transform: translate(-100%, 0);
// }

// .page--prev.page-enter {
//   transform: translate(100%, 0);
// }
// .page--prev.page-enter-active {
//   transform: translate(0, 0);
// }
// .page--prev.page-exit {
//   transform: translate(100%, 0);
// }
