// // TODO: gradient

.btn 
	line-height: 40px
	height: 40px
	text-align: center
	width: 100px
	background-color: #396E7F
	margin-right: 12px
	color: #FFF
	transition: all 0.5s
	position: relative
	cursor: default
	border-radius: 1.5px
	text-shadow: 0 0 2px rgba(77, 91, 97, 1)
	// cursor: pointer	

// .active .btn:before,
.btn::before 
	content: ''
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1
	background-color: rgba(255, 255, 255, 0.1)
	transition: all 0.3s

.active .btn,
	border: 1.5px solid rgba(255, 255, 255, 0.5)
	border-radius: 1.5px

// .active .btn:before,
.btn:hover::before 
	opacity: 0 
	transform: scale(0.5, 0.5)

.btn::after
	content: ''
	position: absolute
	top: -1px
	left: -1px
	width: 99%
	height: 99%
	z-index: 0
	opacity: 0
	transition: all 0.3s
	border: 1.5px solid rgba(255, 255, 255, 0.5)
	border-radius: 1.5px
	transform: scale(1.2, 1.2)

.btn:hover::after 
	opacity: 1
	transform: scale(1, 1)
