.hero
    background-image: url("./assets/black-keyboard.jpg")
    background-size: cover
    background-position: center
    text-shadow: 0 0 2px rgba(77,91,97,1)
    color: white
    font-family: 'Montserrat', sans-serif
    h1
        font-size: 55px
        margin: 20px 0
    h3
        font-size: 25px
    // p
    //     text-align: center
    //     margin: 0 auto

.hero_center
    text-align: center
    margin: auto
    width: 100%
    padding: 25px 0
    border-radius: 10px