.about
    background: red

.portfolio
    background: blue

.contact
    background: yellow

.page
  position: absolute
  height: 100vh
  left: 0
  right: 0
  -webkit-overflow-scrolling: touch

.fade-appear,
.fade-enter 
  opacity: 0
  z-index: 1

.fade-appear-active,
.fade-enter.fade-enter-active 
    opacity: 1
    transition: opacity 500ms ease-in-out
    
.fade-exit 
  opacity: 1

.fade-exit.fade-exit-active
    opacity: 0
    transition: opacity 500ms ease-in-out