.portfolio
    margin: auto

.portfolio_project_parent
    display: flex
    flex-wrap: wrap
    // position:  absolute
    // top: 0
    // left: 0
    // margin: auto
    // bottom: 0
    // right: 0
    // background: rgba(0, 0, 255, 0.35)

.portfolio_project
    margin: auto
    width: 49.5%
    > div
        height: 0
        padding-bottom: 100%
        background-size: cover
        background-position: center
        background-position: 50% 0%   

.portfolio_page_btn_parent

.portfolio_page_btn
    border-radius: 50%
    height: 20px
    width: 20px
    