#about
  h3
    i
      color: $main1

.about_top-sect
  display: flex
  flex-wrap: wrap
  .about_point
    flex: 1
    margin: 20px

.about_bot-sect
  padding: 15px
  width: 500px
  margin: auto

@media screen and (max-width: 550px)
  .about_top-sect
    flex-direction: column
    .about_point
      flex: none
  .about_bot-sect
    width: 100%
  .about_ghost-bot
    // height: 15px
