#contact

.contact_form
  margin: auto

.contact_subhead
  margin: 0 0 20px 0

.contact_innerWrap
  display: flex
  flex-wrap: wrap
  section
    margin: 15px auto

.contact_form-input-wrap
  max-width: 550px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  input, textarea
    padding: 10px 8px
    margin: 10px 0 0 0
  input
    width: 49%
  #name
    width: 100%
  textarea
    width: 100%
    margin-bottom: 10px

.contact_form-sendBtn
  margin: auto
  width: 150px
  height: 35px

.contact_social
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 750px

.contact_social-btn
  margin: 10px 10px
  width: 200px
  height: 50px
  button
    font-size: 30px

@media screen and (max-width: 550px)
  .contact_social-btn
    width: 125px
    margin: 5px 5px
