#footer

.footer_mainName
  font-size: 16px
  text-align: center
  color: $main3
  span
    border-radius: 5px
    padding: 4px 8px
    background-color: $main1Lt2

@media screen and (max-width: 550px)
  .footer_mainName
    font-size: 10px
