#hero
  background-image: url('imgs/black-keyboard.jpg')
  background-size: cover
  height: 100vh
  display: flex
  flex-direction: column
  color: white
  text-shadow: 1px 2px rgba(77,91,97,1)

.hero_center
  margin: auto
  width: 100%
  // background: rgba(128,128,128,0.2)
  padding: 25px 0
  border-radius: 10px
  h2
    font-size: 75px
    max-width: 500px
    margin: auto
    span
      font-size: 45px
  h3
    font-size: 60px

.hero_title
  display: flex
  justify-content: center
  margin: 10px 0
  h1
    margin: 25px 0
    font-size: 75px
  img
    height: 125px
    border-radius: 50%
    margin-right: 15px

.hero_arrow-down
  text-align: center
  font-size: 55px
  width: 100%
  // background-color: rgba(255,255,255,0.05)
  &:hover
    background-color: rgba(255,255,255,0.1)
  p
    font-size: 25px
    margin: 15px 0 0 0
  i
    margin: 15px

@media screen and (max-width: 550px)
  .hero_center
    h2
      font-size: 55px
      max-width: 350px
      span
        font-size: 25px
    h3
      font-size: 50px
  .hero_title
    h1
      font-size: 45px
    img
      height: 95px
      margin: 5px
