#portf
  // background: #FFFBF2
  padding: 25px 0
  section
    margin: 30px
    img
      width: 100px

@media screen and (max-width: 700px)
  .portf_iframe
    width: 90%


.portf_code-line
    text-align: center
    display: flex
    align-items: center
    &::before, &::after
      content: ''
      flex: 1
      border-bottom: 1px solid #000
    &::before
      margin-right: 5px
    &::after
      margin-left: 5px
